# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.swap_accelerator_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 600
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.pio_0 -pg 1 -lvl 3 -y 620
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 3 -y 300
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 570
preplace inst soc_system.timer_0 -pg 1 -lvl 3 -y 480
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 220
preplace inst soc_system.swap_0 -pg 1 -lvl 3 -y 580
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 380
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)swap_accelerator_0.reset_sink,(SLAVE)timer_0.reset,(SLAVE)pio_0.reset) 1 1 2 380 740 860
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)pio_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)soc_system.pio_0_external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave,(MASTER)swap_accelerator_0.avalon_master_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)swap_accelerator_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 3 420 560 820 120 1140
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)swap_0.nios_custom_instruction_slave,(MASTER)nios2_gen2_0.custom_instruction_master) 1 2 1 880
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pio_0.clk,(SLAVE)timer_0.clk,(SLAVE)swap_accelerator_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 400 540 800
levelinfo -pg 1 0 170 1180
levelinfo -hier soc_system 180 210 540 930 1160
